
&environment
   max_jobs         = 24
   max_procs        = 96
   requested_procs  = 4
/

&options
/

&job_data
   branch       = 'tutorial'
   workflow     = 'all_sources'
   job_name     = 'opt'
   job_type     = 'opt'

   hierarchy    = 2
   requisites   = ['scf']
   constrains   = ['self']
   must_be_good = True

   istate       = 'initial'
   fstate       = 'pbe_opt'
/

&qc_data
   software     = 'g16'
   functional   = 'pbe'
   basis        = 'sto-3g'
   is_grimme    = True
   loose_opt    = True
/