
&environment
   max_jobs         = 24
   max_procs        = 96
   requested_procs  = 4
/

&options
/

&job_data
   branch       = 'tutorial'
   workflow     = 'all_sources'
   job_setup    = 'regular'
   suffix       = 'freq'
   keyword      = 'pbe freq'

   istate       = 'pbe_opt'
   fstate       = 'pbe_opt'

   hierarchy    = 3
   requisites   = ['pbe opt']
   constrains   = ['self']
   must_be_good = True
/

&qc_data
   software     = 'g16'
   jobtype      = 'freq'
   functional   = 'pbe'
   basis        = 'sto-3g'
   is_grimme    = True
/
