
&environment
   max_jobs         = 24
   max_procs        = 24
   requested_procs  = 1
   #queue            = 'my_preferred_one'
/

&options
/

&job_data
   branch       = 'tutorial'
   workflow     = 'all_sources' 
   hierarchy    = 1
   requisites   = []
   constrains   = ['self']

   job_name     = 'scf'
   job_type     = 'scf'
   must_be_good = True

   istate       = 'initial'
   fstate       = 'initial'
/

&qc_data
   software     = 'g16'
   functional   = 'pbe'
   basis        = 'sto-3g'
/