
&environment
   max_jobs         = 24
   max_procs        = 24
   requested_procs  = 1
   #queue            = 'my_preferred_one'
/

&options
/

&job_data
   branch       = 'tutorial'
   workflow     = 'all_sources'
   job_setup    = 'regular'
   suffix       = 'scf'
   keyword      = 'pbe scf'

   istate       = 'initial'
   fstate       = 'initial'

   hierarchy    = 1
   requisites   = []
   constrains   = ['self']
   must_be_good = True
/

&qc_data
   software     = 'g16'
   jobtype      = 'scf'
   functional   = 'pbe'
   basis        = 'sto-3g'
/
