
&environment
   max_jobs         = 20
   max_procs        = 240
   requested_procs  = 12
/

&options
/

&job_data
   branch       = 'tutorial_azo'
   workflow     = ['tsrot_a_s','tsrot_b_s','tsinv_l_a','tsinv_l_b','tsinv_r_a','tsinv_r_b']
   job          = 'ts'

   istate       = 'initial'
   fstate       = 'opt'

   hierarchy    = 2
   requisites   = []
   constrains   = ['self']
   must_be_good = True
/

&qc_data
   software     = 'g16'
   comp_type    = 'ts'
   fctype       = 'recalcfc'
   functional   = 'wb97xd'
   basis        = 'def2svp'
/


