
&environment
   max_jobs         = 24
   max_procs        = 96
   requested_procs  = 4
/

&options
/

&job_data
   branch       = 'tutorial'
   workflow     = 'all_sources'
   hierarchy    = 2
   requisites   = ['pbe scf']
   constrains   = ['self']

   job_setup    = 'regular'
   suffix       = 'opt'
   keyword      = 'pbe opt'
   must_be_good = True

   istate       = 'initial'
   fstate       = 'pbe_opt'
/

&qc_data
   software     = 'g16'
   jobtype      = 'opt'
   functional   = 'pbe'
   basis        = 'sto-3g'
   is_grimme    = True
   loose_opt    = True
/